# automationmobilesaucelab

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/hsbc/mobile/: BasePage.java  DriverFactory.java  Page.java  TestBase.java
src/main/java/com/hsbc/mobile/data/: TestConstants.java
src/main/java/com/hsbc/mobile/pages/: HomeBasePage.java  HomePage.java  RegistrationBasePage.java  RegistrationPage.java  SauceGithubPage.java
src/main/java/com/hsbc/mobile/utils/: Utils.java
src/main/java/com/hsbc/mobile/workflow/: WebWorkFlow.java
src/test/java/com/hsbc/mobile/base/: DesktopWebTestBase.java  TestDataAndDriverProvider.java
src/test/java/com/hsbc/mobile/test/: FollowLinkTest.java  HSBCTestOnSauce.java  WebTestOnSauce.java
